# message-processor

./: README.md  pom.xml
files/: request.txt
src/main/java/com/message/fhl/: MessageServiceApplication.java
src/main/java/com/message/fhl/config/: ApplicationConfig.java  GlobalExceptionHandler.java  HazelcastConfiguration.java  RequestFilter.java  StartupApplicationListener.java  ThreadContext.java
src/main/java/com/message/fhl/domain/: FHLMessage.java  HAWBMessage.java
src/main/java/com/message/fhl/processor/: MessageExecuteProcessor.java  MessageThread.java
src/main/java/com/message/fhl/rest/controller/: MessageController.java
src/main/java/com/message/fhl/service/: MessageService.java
src/main/resources/: application.properties  log4j2.xml
