# Server PORT
server.port=8897
# Server Context
server.context-path=/message-service/v1.0
#logging
logging.level.org.springframework.data=debug
logging.level.=error
#Swagger
springfox.documentation.swagger.v2.path=${server.context-path}/api-docs
#GZIP
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=20
